<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/position.css">
    <title>Quelles poursuites d'études après un BUT Informatique ? - Licence Pro</title>
</head>
<header>
    <nav>
        <ul>
            <li><a href="../index.html">Accueil</a></li>
            <li><a href="licence-pro.html">Licence Pro</a></li>
            <li><a href="ingenieur.html">Ecole d'Ingénieur</a></li>
            <li><a href="master.html">Master</a></li>
            <li><a href="doctorat.html">Doctorat</a></li>
        </ul>
    </nav>
    <br>
    <br>
    <br>
    <a href="../index.html"><img src="../img/Banniere.png" alt="Bannière du site"></a>
</header>
<body>
    <main class="licence-pro">
        <h1>La Licence Pro</h1>
        <br>
        <p>La licence professionnelle (Bac+3) est un diplôme très orienté pratique, fait pour entrer rapidement sur le marché du travail.</p>
        <h2>La Formation :</h2>
        <p>Elle se prépare en 1 an après un Bac+2. Elle donne le même diplome qu'un BUT 3 Informatique. Elle est donc moins interescente qu'un Master.</p>
        <section class="cours">
            <h4>Spécialité Licence Pro en Informatique :</h4>
            <p><ul>
                <li>Développement web / logiciel</li>
                <li>Réseaux et systèmes</li>
                <li>Cybersécurité</li>
                <li>Data / bases de données</li>
                <li>Administration systèmes</li>
                <li>Applications mobiles</li>
                <li>Informatique industrielle</li>
            </ul></p>
        </section>
        <section class="cours">
            <h4>Tronc Commun</h4>
            <p><ul>
                <li>Programmation (Java, Python, PHP, JS, etc.)</li>
                <li>Bases de données (SQL)</li>
                <li>Réseaux et systèmes</li>
                <li>Sécurité informatique</li>
                <li>Gestion de projet</li>
                <li>Communication professionnelle</li>
                <li>Projet tuteuré + stage long ou alternance</li>
            </ul></p>
        </section>
        <p><strong>Stage</strong> : 12 à 16 semaines</p>
        <p><strong>Alternance</strong> : Salaire + Expérience</p>
        <h2>L'Admission :</h2>
        <p>Il est possible de candidaté après un BTS SIO, BTS CIEL, BUT Informatique ou encore après un L2 informatique.</p>
        <h2>Les Débouchés :</h2>
        <section>
            <ul>
                <li>Développeur junior</li>
                <li>Technicien systèmes & réseaux</li>
                <li>Admin systèmes</li>
                <li>Technicien support informatique</li>
                <li>Assistant chef de projet</li>
                <li>Analyste d’exploitation</li>
             </ul>
             <p>Salaire débutant : environ 1 800 – 2 200 € brut/mois selon le poste et la région</p>
        </section>
        <h2>Avantages / Inconvénients :</h2>
        <section class="cours">
            <h4>Avantages</h4>
            <ul>
                <li>Très concret</li>
                <li>Forte insertion pro</li>
                <li>Alternance possible</li>
                <li>En 1 an seulement</li>
            </ul>
        </section>
        <section class="cours">
            <h4>Inconvénients</h4>
            <ul>
                <li>Moins théorique</li>
                <li>Poursuite d’études plus limitée</li>
                <li>Niveau variable selon l’établissement</li>
            </ul>
        </section>
    </main>
</body>
<footer>
    <section>
        <h3>Les sources :</h3>
        <ul>
            <li><a href="https://lexpress-education.com/diplomes/licences-pro/licence-pro-metiers-de-linformatique/" target="_blank">
            Licence pro informatique – L’Express Étudiant
            </a></li>
            <li><a href="https://formations.univ-evry.fr/plugins/evry/odf/_content/program-licence-professionnelle-metiers-des-reseaux-informatiques-et-telecommunications-2-2-2-2.pdf" target="_blank">
            Licence pro métiers des réseaux informatiques et télécommunications – Université Évry
            </a></li>
            <li><a href="https://etudiant.lefigaro.fr/article/bts-choisir-une-filiere-informatique-apres-le-bac-et-se-preparer_29c7ba0c-c706-11ec-9eb1-847599234f1b/" target="_blank">
            BTS ou BUT informatique – Le Figaro Étudiant
            </a></li>
        </ul>
    </section>
    <p>Par Sébastien Delmé</p>
    <p>© Sébastien Delmé, Etienne Coudray, Esus Crouet, Raphaël David. Site créer dans le cadre de la SAE.06 - Recherche documentaire et production d'un site Web.</p>
</footer>
</html>